# presentation-manager-core

./: README.md  pom.xml
src/main/scala/pm/core/: Entity.scala  EntityContainer.scala  Field.scala  PresentationManager.scala
src/main/scala/pm/core/security/: Permission.scala  Session.scala  User.scala  UserGroup.scala
src/test/scala/pm/core/test/: BasicsTest.scala
